<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; moder v0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="submodule" href="submodule.html" />
    <link rel="prev" title="MODER" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> moder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-bioinfomatics-software">Dependency bioinfomatics software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-by-apt">1, install by apt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-by-conda">2, install by conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#by-source-code">3, by source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-github">Installation from github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-package">python package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-source-code">download source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-with-pip">Installation with pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submodule.html">submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">moder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>MODER was built using Python3.8, and based Linux system. There are two ways to install MODER easily, clone all source code to your linux system by git clone from github or install by pip from PyPi. If you choose to install MODER from source code, some Python package should be pre-installed. including <code class="docutils literal notranslate"><span class="pre">cython</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pystan</span></code>, <code class="docutils literal notranslate"><span class="pre">pysam</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">plotnine</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code>. If you don’t want to install these packages by yourself, all of these packages will be installed if you choose to install MODER by pip. Except that, no matter which method you choose to install MODER, some bioinformatic software should be pre-installed, that’s include <code class="docutils literal notranslate"><span class="pre">samtools</span></code>, <code class="docutils literal notranslate"><span class="pre">bedtools</span></code> and <code class="docutils literal notranslate"><span class="pre">bcftools</span></code>.</p>
</div>
<div class="section" id="dependency-bioinfomatics-software">
<h2>Dependency bioinfomatics software<a class="headerlink" href="#dependency-bioinfomatics-software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-by-apt">
<h3>1, install by apt<a class="headerlink" href="#install-by-apt" title="Permalink to this headline">¶</a></h3>
<p>with a Debian-based linux system, you can easily install all of dependency software by following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">samtools</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">bedtools</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">bcftools</span>
</pre></div>
</div>
</div>
<div class="section" id="install-by-conda">
<h3>2, install by conda<a class="headerlink" href="#install-by-conda" title="Permalink to this headline">¶</a></h3>
<p>if you have installed anaconda or minconda, make you <code class="docutils literal notranslate"><span class="pre">path_to_conda/bin</span></code> has been add to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, then these software can be installed by these command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">samtools</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">bedtools</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">bcftools</span>
</pre></div>
</div>
</div>
<div class="section" id="by-source-code">
<h3>3, by source code<a class="headerlink" href="#by-source-code" title="Permalink to this headline">¶</a></h3>
<p>These software also can be install from their sorce code, we provide linkage to github package of these software, look up them for more information.</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">samtools</span></code>: <a class="reference external" href="https://github.com/samtools/samtools">https://github.com/samtools/samtools</a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bedtools</span></code>: <a class="reference external" href="https://github.com/arq5x/bedtools2">https://github.com/arq5x/bedtools2</a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bcftools</span></code>: <a class="reference external" href="https://github.com/samtools/bcftools">https://github.com/samtools/bcftools</a></div>
</div>
</div>
</div>
<div class="section" id="installation-from-github">
<h2>Installation from github<a class="headerlink" href="#installation-from-github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-package">
<h3>python package<a class="headerlink" href="#python-package" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">These python package is must for using MODER to detect outliers</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="n">numpy</span> <span class="n">pystan</span> <span class="n">pysam</span> <span class="n">pandas</span> <span class="n">plotnine</span> <span class="n">scipy</span>
</pre></div>
</div>
</div>
<div class="section" id="download-source-code">
<h3>download source code<a class="headerlink" href="#download-source-code" title="Permalink to this headline">¶</a></h3>
<p>download source code from github, then run install.sh script to install MODER</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">singleTissue</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Xu</span><span class="o">-</span><span class="n">Dong</span><span class="o">/</span><span class="n">mOutlierPipe</span><span class="o">.</span><span class="n">git</span>
<span class="n">sh</span> <span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installation-with-pip">
<h2>Installation with pip<a class="headerlink" href="#installation-with-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">moder</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MODER" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="submodule.html" class="btn btn-neutral float-right" title="submodule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GongLihai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>